T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
PROGRAM=7
FUNCTION=8
VAR=9
ORDER=10
PICKUP=11
IF=12
WHILE=13
START=14
COMPLETE=15
Type_ID=16
INTEGER_TYPE=17
BOOLEAN_TYPE=18
ID=19
INTEGER=20
BOOLEAN=21
CHARACTER=22
Add=23
Sub=24
Mult=25
Div=26
Less_than=27
Greater_than=28
Equals=29
Gt_EQ=30
Lt_EQ=31
Not_EQ=32
NEWLINE=33
WS=34
BlockComment=35
LineComment=36
';'=1
':'=2
','=3
'='=4
'('=5
')'=6
'customer'=7
'MENU'=8
'toppings'=9
'ORDER'=10
'PICKUP'=11
'milk'=12
'brew'=13
'START'=14
'COMPLETE'=15
'boba'=17
'ice'=18
'+'=23
'-'=24
'*'=25
'/'=26
'<'=27
'>'=28
'=='=29
'>='=30
'<='=31
'!='=32
